{
  "name": "api",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Viana",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "caniuse-lite": "^1.0.30001632",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
